<!DOCTYPE HTML PUBLIC "-//W3C//HTML 4.01//EN" "http://www.sainteam.by/index.html">
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добро Пожаловать в JUDGΞS</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <style type="text/css">
    .red {
    text-shadow: red 0 0 10px; /* Свечение красного цвета */
   }
   .purple {
    text-shadow: #ab1d70 0 0 10px; /* Свечение красного цвета */
   }
   .orange {
    text-shadow: orange 0 0 10px; /* Свечение красного цвета */
   }
   .green {
    text-shadow: #00ff11 0 0 10px; /* Свечение голубого цвета */
   }
   .blue {
    text-shadow: #00c2ff 0 0 10px; /* Свечение голубого цвета */
}
@font-face {
    font-family: san francisco ; /* Гарнитура шрифта */
    src: url(fonts/SF-UI-Display-Light.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: san francisco, cursive;
   }
   h2 {
    font-family: san francisco, cursive;
   }
   h3 {
    font-family: san francisco, cursive;
   }
   h4 {
    font-family: san francisco, cursive;
   }
   p {
    font-family: san francisco, cursive;
   }
   a {
    font-family: san francisco, cursive;
   }
   div {
    font-family: san francisco, cursive;
   }
body.modal-open #wrap{
    -webkit-filter: blur(7px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
  
.modal-backdrop {background: #f7f7f7;}
.modal-box {
    -webkit-box-shadow:inset 0 0 10px 0 rgba(0,0,0,.1);
    box-shadow:inset 0 0 10px 0 rgba(0,0,0,.1);
    -webkit-border-radius: 30px;
    border-radius: 30px;
    margin-top: 5%;
}
</style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48088256 = new Ya.Metrika({
                    id:48088256,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48088256" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body style="background-color:#000000" id="large-header" class="large-header">
  <style>
  img{
  width:100%;
  }
  </style>
          <canvas id="demo-canvas"></canvas>

<div class="main-title">
  <h3 style="text-align:center; color:#700000">ДОБРО ПОЖАЛОВАТЬ В</h3>
<br>
<br>
  <center>
  <img src="resource/sud.png" style="width:6%">
  </center>
  <img src="resource/judges.png" style="width:30%">
  <br>

<h4 style="text-align:center; color:#00ff24"><a href="indexnew.html">продолжить</a></h4>

  <br>
  <h4 style="text-align:center; color:grey">СУДЬЯ ВСЕГДА ПРАВ</h4>
</div>


<script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>
<script src="js/text_anim.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>